{
  "type": "excalidraw",
  "version": 2,
  "source": "airflow-sketcher-builder",
  "elements": [
    {
      "id": "vAPgcPR_bJSOxTKxA29JX",
      "type": "text",
      "x": 335.84999084472656,
      "y": 172.0500030517578,
      "width": 271.6060485839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1106034687,
      "version": 17,
      "versionNonce": 495991677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778447175760,
      "link": null,
      "locked": false,
      "text": "dag:\ndag_id=1_simple_two_tasks\nschedule=@daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dag:\ndag_id=1_simple_two_tasks\nschedule=@daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-vvvK4ypjpjWheX1Uud9",
      "type": "rectangle",
      "x": 711.4999847412109,
      "y": 330.4499969482422,
      "width": 248.04998779296875,
      "height": 117.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 257548447,
      "version": 31,
      "versionNonce": 1786316593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjVJmLEUJKLXlLLNYxh8V",
          "type": "arrow"
        }
      ],
      "updated": 1778446447874,
      "link": null,
      "locked": false
    },
    {
      "id": "u7zzsD8MC_QkisGYad2aj",
      "type": "rectangle",
      "x": 1102.1000213623047,
      "y": 328.3500213623047,
      "width": 248.04998779296875,
      "height": 117.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 800933969,
      "version": 76,
      "versionNonce": 1733537521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjVJmLEUJKLXlLLNYxh8V",
          "type": "arrow"
        }
      ],
      "updated": 1778446447874,
      "link": null,
      "locked": false
    },
    {
      "id": "oNhNLJbftoZA9LGVHcGrr",
      "type": "text",
      "x": 748.9000091552734,
      "y": 377.1999969482422,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 313868959,
      "version": 8,
      "versionNonce": 448215935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446436097,
      "link": null,
      "locked": false,
      "text": "task_a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPHkUuI_ys9sNL9K-7pJp",
      "type": "text",
      "x": 1141.0180963134765,
      "y": 375.1000213623047,
      "width": 65.48484802246094,
      "height": 23.899963378906257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 735502655,
      "version": 58,
      "versionNonce": 1567464465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446444005,
      "link": null,
      "locked": false,
      "text": "task_b",
      "fontSize": 19.119970703125006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjVJmLEUJKLXlLLNYxh8V",
      "type": "arrow",
      "x": 966.6999969482422,
      "y": 384.3500213623047,
      "width": 125.4000244140625,
      "height": 2.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 772836305,
      "version": 59,
      "versionNonce": 1055762065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778446450575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.4000244140625,
          -2.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-vvvK4ypjpjWheX1Uud9",
        "focus": -0.04340212076489893,
        "gap": 7.1500244140625
      },
      "endBinding": {
        "elementId": "u7zzsD8MC_QkisGYad2aj",
        "focus": 0.12128206561035365,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f1e8",
    "gridSize": 20,
    "gridStep": 5,
    "theme": "light",
    "gridModeEnabled": false,
    "viewModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": 158.42498779296875,
    "scrollY": 132.75
  },
  "files": {}
}