{
  "type": "excalidraw",
  "version": 2,
  "source": "airflow-sketcher-builder",
  "elements": [
    {
      "id": "G_IBftOAcM08yoMYILoe6",
      "type": "text",
      "x": 305.59999084472656,
      "y": 179.74998474121094,
      "width": 275.3939514160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1035341595,
      "version": 4,
      "versionNonce": 677437493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778447266361,
      "link": null,
      "locked": false,
      "text": "dag:\ndag_id=2_bash_and_python\nschedule=@daily",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dag:\ndag_id=2_bash_and_python\nschedule=@daily",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCsWWEAUiCMScKtfXOmaP",
      "type": "text",
      "x": 303.40000915527344,
      "y": 383.7999725341797,
      "width": 322.3939514160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1754578651,
      "version": 3,
      "versionNonce": 1843732245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778447274791,
      "link": null,
      "locked": false,
      "text": "vars:\ndef greet(**kwargs):\n   print(\"hello from python task\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vars:\ndef greet(**kwargs):\n   print(\"hello from python task\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gmIhmVtGgWMYJ5Xmd_4s",
      "type": "text",
      "x": 930.9499969482422,
      "y": 427.7999725341797,
      "width": 391,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1618877909,
      "version": 3,
      "versionNonce": 602149691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778447284651,
      "link": null,
      "locked": false,
      "text": "bash_task\nclass = operators.bash.BashOperator\nbash_command = 'echo \"hello from bash\"'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bash_task\nclass = operators.bash.BashOperator\nbash_command = 'echo \"hello from bash\"'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yx0D1X7CEksucW25oJrG",
      "type": "rectangle",
      "x": 905.1000213623047,
      "y": 387.1000213623047,
      "width": 452.6500244140625,
      "height": 156.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1010436949,
      "version": 96,
      "versionNonce": 1130383707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HRx8zceHx7UUAs87VDQr",
          "type": "arrow"
        }
      ],
      "updated": 1778447309197,
      "link": null,
      "locked": false
    },
    {
      "id": "D5WlMFZjEaB2jjfkSif_V",
      "type": "text",
      "x": 1671.5000457763672,
      "y": 403.6000213623047,
      "width": 402.757568359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1677474485,
      "version": 3,
      "versionNonce": 1340927067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778447300012,
      "link": null,
      "locked": false,
      "text": "python_task\nclass = operators.python.PythonOperator\npython_callable = greet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python_task\nclass = operators.python.PythonOperator\npython_callable = greet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMaZZnaDlD0du-J7t1wfz",
      "type": "rectangle",
      "x": 1632.4499969482422,
      "y": 379.9499969482422,
      "width": 471.3499755859375,
      "height": 147.95001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 47364149,
      "version": 120,
      "versionNonce": 2096885403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HRx8zceHx7UUAs87VDQr",
          "type": "arrow"
        }
      ],
      "updated": 1778447309198,
      "link": null,
      "locked": false
    },
    {
      "id": "0HRx8zceHx7UUAs87VDQr",
      "type": "arrow",
      "x": 1361.8500213623047,
      "y": 461.90000915527344,
      "width": 267.8499755859375,
      "height": 12.10003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 722296603,
      "version": 19,
      "versionNonce": 1088710139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778447309198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.8499755859375,
          -12.10003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yx0D1X7CEksucW25oJrG",
        "focus": 0.08049200819735762,
        "gap": 4.0999755859375
      },
      "endBinding": {
        "elementId": "RMaZZnaDlD0du-J7t1wfz",
        "focus": 0.1760284835287574,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f1e8",
    "gridSize": 20,
    "gridStep": 5,
    "theme": "light",
    "gridModeEnabled": false,
    "viewModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "scrollX": -234,
    "scrollY": 0
  },
  "files": {}
}